<!--html5 doctype -->
<!--
    Chloe Jones
    Cgjnd7
    2/12/20
    Challenge 4: Tables Spring 2020
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Classes Taken</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="/Cgjnd7WebServersS20/css/Tables.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/Cgjnd7WebServersS20/css/navbar.css">
    </head>
    <body>
          <div id="topnav">
            <a href="http://ec2-52-90-33-78.compute-1.amazonaws.com">
                <h1 class="navtitle">Chloe Jones</h1>
            </a>
             <div class="navLinks">
                <a href="/Cgjnd7WebServersS20/html/Cgjnd7Columns.html" class="navMenu">Skills</a>
                <p>|</p>
                <a href="/Cgjnd7WebServersS20/html/Cgjnd7TablesS20.html" class="navMenu currentLink">Courses</a>
                <p>|</p>
                <a href="/Cgjnd7WebServersS20/html/Cgjnd7ProjectsS20.html" class="navMenu">Projects</a>
            </div>
        </div>
        <div class="container">
        <table class="table-sm table-bordered table-striped">
            <thead>
                <tr>
                    <th colspan="5" class="headers ">Classes Taken</th>
                </tr>
                <tr>
                    <th colspan="5" id="school">University of Missouri <img id="tiger" class="float-left" src="/Cgjnd7WebServersS20/photos/tiger.png" alt="tiger"></th>
                </tr>
                <tr class="headers">
                    <th>Department</th>
                    <th>Class</th>
                    <th>Number</th>
                    <th>Description</th>
                    <th>Projects</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="4" id="computerscience" class="departments align-middle">Computer Science</td>
                    <td>Web Application Development</td>
                    <td>2830</td>
                    <td>Issues pertaining to the World Wide Web and Multimedia (HTML, CGI, Web based applications) will be discussed in detail.</td>
                    <td>In Progress...</td>
                </tr>
                <tr>
                    <td>Object-Oriented</td>
                    <td>3330</td>
                    <td>Object-oriented programming concepts:  abstraction, polymorphism, encapsulation, inheritance, interfaces, abstract classes, files, streams, and object serialization.</td>
                    <td>In Progress...</td>
                </tr>
                <tr>
                    <td>Python 1</td>
                    <td>4085</td>
                    <td>This course focuses on Python coding.</td>
                    <td>In Progress...</td>
                </tr>
                <tr>
                    <td>Advanced Algorithm Design</td>
                    <td>3050</td>
                    <td>This class surveys fundamental algorithms and data structures that have wide practical applicability.</td>
                    <td>In Progress...</td>
                </tr>
                <tr>
                    <td id="economics" class="departments align-middle">Economics</td>
                    <td>Microeconomics Honors</td>
                    <td>1014H</td>
                    <td>An examination of the economy at the individual consumer, firm and market level.</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td id="mathematics" class="align-middle">Mathematics</td>
                    <td>Calculus III</td>
                    <td>2300</td>
                    <td>Vectors, solid analytic geometry, calculus of several variables.  Math Reasoning Proficiency course.</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td id="physics" class="departments align-middle">Physics</td>
                    <td>Physics 1 Honors</td>
                    <td>2750H</td>
                    <td>Topics covered are vectors, translational and rotational kinematics, translational and rotational dynamics, energy, momentum, gravity, oscillations, waves, fluids and thermodynamics.</td>
                    <td>N/A</td>
                </tr>
            </tbody>
        </table>
    </div>
        <div class="wrapper clear">
            <div class="columns" id="column1">
                <img src="/Cgjnd7WebServersS20/photos/chloe_jones_student_summit_001.jpg" alt="profile" id="profile">
            </div>
            <div class="columns" id="column2">
                <h6> Chloe Jones</h6>
                <hr>
                <h6>Computer Science | Sophomore</h6>
                <h6>Credit Hours | 120</h6>
            </div>
            <div class="columns" id="column3">
                <h6>Info</h6>
                <hr>
                <h6>chloegrcjones@gmail.com</h6>
            
            </div>
        </div> 
    
    </body>
</html>