<!--html5 doctype -->
<!DOCTYPE html>
<!--
    Name: Chloe Jones
    Pawprint: Cgjnd7
    Date: 2/19/20
    Challenge Flex Box S20
-->

<html lang="en">
    <head>
        <title>My First Page</title>
        <meta charset="utf-8">
<!--        from google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/Cgjnd7WebServersS20/css/Projects.css">
         <link rel="stylesheet" type="text/css" href="/Cgjnd7WebServersS20/css/navbar.css">
    </head>
    <body>
       <div id="topnav">
            <a href="http://ec2-52-90-33-78.compute-1.amazonaws.com">
                <h1 class="navtitle" >Chloe Jones </h1>
            </a>
            <div class="navLinks">
                <a href="/Cgjnd7WebServersS20/html/Cgjnd7Columns.html" class="navMenu">Skills</a>
                <p>|</p>
                <a href="/Cgjnd7WebServersS20/html/Cgjnd7TablesS20.html" class="navMenu">Courses</a>
                <p>|</p>
                <a href="/Cgjnd7WebServersS20/html/Cgjnd7ProjectsS20.html" class="navMenu currentLink">Projects</a>
            </div>
        </div>
        <div class="maincontainer">
            <div class="cardcontainer clearfix">
                <img src="/Cgjnd7WebServersS20/photos/Project.png" alt="todolist" class="imgframe">
                <h1 class="cardtitle"><span class="span">To Do List</span></h1>
                <p>Using forms and JavaScript, this webpage creates an interactive To Do list.</p>
                <p><a href="/Cgjnd7WebServersS20/html/Cgjnd7ToDoListS20.html" class="linktext">Click Here</a></p>
                
                
            </div>
            <div class="cardcontainer clearfix">
                <img src="webproject.png" alt="tech" class="imgframe">
                <h1 class="cardtitle"><span>CS/IT Dashboard</span></h1>
                <p>A simple display using AJAX to make requests and view useful information about the class.</p>
                <p><a href="http://ec2-52-90-33-78.compute-1.amazonaws.com/Challenge9/" class="linktext">Click Here</a></p>
            </div>
            <div class="cardcontainer clearfix">
                 <img src="/Cgjnd7WebServersS20/photos/phpfunctions.jpg" alt="php" class="imgframe">
                <h1 class="cardtitle"><span>PHP Functions</span></h1>
                <p>Webpage utilizing PHP to collect form data and manipulate it. Uses GET, POST, PHP, HTML, JQuery, and CSS. </p>
                <p><a href="http://ec2-52-90-33-78.compute-1.amazonaws.com/lectures/" class="linktext">Click Here</a></p>
            </div>
        </div>
    </body>
</html>