<!--html5 doctype -->
<!DOCTYPE html>
<!--
    Name: Chloe Jones
    Pawprint: Cgjnd7
    Date: 2/25/2020
    Challenge: To-Do List S20
-->
<!--
    References:
    Removing cells:
        https://www.youtube.com/watch?v=EVurqKfHSH8
    Form validation alert: 
        https://www.the-art-of-web.com/javascript/validate/
-->
<html lang="en">
    <head>
        <title>To-Do List</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="/Cgjnd7WebServersS20/css/Forms.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="/Cgjnd7WebServersS20/javascript/ToDo.js"></script>
        <link rel="stylesheet" type="text/css" href="/Cgjnd7WebServersS20/css/navbar.css">
    </head>
    <body>
        <a href="/Cgjnd7WebServersS20/html/Cgjnd7ProjectsS20.html"><h2 id="projects">Link back to Projects</h2></a>
        <button id = "mode" onclick = "switchTheme()">Dark Mode</button>
        <h1 id="pageTitle">Chloe's To Do List</h1>
        <div id="tableContainer">
            <table id="table" class="table-bordered table-light table-striped">
                <thead class="headers">
                    <tr>
                        <th>Title</th>  
                        <th>Type</th>
                        <th>Date</th>
                        <th>Action</th>
                    </tr>
                </thead>
            </table>
        </div>
        <form action="#" method="POST">
            <div id="formContainer">
                <input id="title" type="text" name="text" placeholder="Title" autocomplete="off" autofocus required>
                <select id="selector" name="dropDown" required>
                    <option value="" selected disabled>Select Type</option>
                    <option value="homework">Homework</option>
                    <option value="exam">Exam</option>
                    <option value="research">Research</option>
                </select>
                <input type="date" name="duedate" id="date" required>
                <button type="button" onclick="clearForm()">Clear Form</button>
                <button type="button" onclick="addItem()">Add Item</button>
            </div>
        </form>
    </body>
</html>