<!DOCTYPE html>
<!-- Created by Professor Wergeles for CS2830 at the University of Missouri  -->
<html>
<head>
<title>Password Form</title>
</head>
<body>
    <!-- Using POST here will send the password using HTTP POST method,
    		where data is sent through the header -->
	<form action="process.php" method="POST">
        <input type="text" name="user" placeholder="Username..." autofocus>
		<input type="password" name="pass" placeholder="Password...">
		<input type="submit" value="Submit">
	</form>
</body>
</html>
