<!DOCTYPE html>
<!--
    Chloe Jones
    Cgjnd7
    04/02/2020
    Challenge PHP S20
-->
<html lang="en">
<head>
	<title>Case Sensitivity</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="PHP.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="PHP.js"></script>
</head>
<body>
    <div id="wrapper">
        <p id="title">PHP Functions</p>
        <form action="Cgjnd7PHPS20.php">
            <div id="mainWrapper">
                <label>Function</label>
                <select name="mainDropDown" id="mainDropDown" required>
                    <option value="">Choose a function to run on the server...</option>
                    <option value="greeting">Greeting</option>
                    <option value="factorial">Factorial</option>
                    <option value="reverse">Reverse String</option>
                    <option value="sum">Sum of Squares</option>
                </select>
            </div>
            <div class="greeting">
                <div class="input">
                    <label>First name</label>
                    <input type="text" id="#fname" name="firstName" placeholder="John" autocomplete="off">
                </div>
                <div class="input">
                    <label>Last name</label>
                    <input type="text" id="#lname" name="lastName" placeholder="Doe" autocomplete="off">
                </div>
                <button id="nameSubmit">Submit</button>
                <button id="nameClear">Clear</button>
            </div>
            <div class="factorial">
                <div class="input">
                    <label>Number</label>
                    <input type="number" id="number" name="number" autocomplete="off">
                </div>
                <button id="numberSubmit">Submit</button>
                <button id="numberClear">Clear</button>
            </div>
            <div class="reverse">
                <div class="input">
                    <label>String</label>
                    <input type="text" id="string" name="string" autocomplete="off">
                </div>
                <button id="stringSubmit">Submit</button>
                <button id="stringClear">Clear</button>
            </div>
            <div class="sum">
                <div class="input">
                    <label>n1</label>
                    <input type="number" id="n1" name="n1" autocomplete="off">
                </div>
                <div class="input">
                    <label>n2</label>
                    <input type="number" id="n2" name="n2" autocomplete="off">
                </div>
                <button id="nSubmit">Submit</button>
                <button id="nClear">Clear</button>
            </div>
        </form>
    </div>

</body>
</html>
