#wrapper{
    margin: auto;
    width: 70%;
    min-height: 60vh;
    background-color: lavender;
    border-radius: 20px;
    border: 8px;
    border-color: mediumpurple;
    border-style: groove;
    text-align: center;
}
#title{
    text-align: center;
    font-family: Arial;
    font-size: 30px;
    border-bottom: 2px solid #000000;
    margin: 20px;
}
#mainDropDown{
    display: inline-block;
    height: 31px;
    font-family: Arial;
    outline: 1px solid purple;
    outline-offset: -1px;
    border: 0;
    width: 100%;
    margin-right: 20px;
}
label{
    background-color: slategray;
    margin-left: 20px;
    border-color: purple;
    font-family: Arial;
    font-size: 10px;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
}
#mainWrapper{
    display: flex;
}
.input{
    display: flex;
}
.greeting, .factorial, .reverse, .sum{
    display: inline-block;
    margin-top: 100px;
}
input{
    width: 250px;
    margin-bottom: 10px;
}
#phpDiv{
    margin: auto;
    width: 70%;
    min-height: 60vh;
    background-color: lightcyan;
    border-radius: 20px;
    border: 8px;
    border-color: darkblue;
    border-style: groove;
    text-align: center;
    font-family: Arial;
}