<!DOCTYPE html>
<!--
    Chloe Jones
    Cgjnd7
    04/20/2020
    Challenge: AJAX SPRING 2020
-->
<html lang="en">
<head>
	<title>Dash</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="ajax.js"></script>
    <style>
         #wrapper{
            margin: auto;
            width: 70%;
            min-height: 60vh;
            background-color: lavender;
            border-radius: 20px;
            border: 8px;
            border-color: mediumpurple;
            border-style: groove;
            text-align: center;
        }
        #title{
            text-align: center;
            font-family: Arial;
            color: mediumpurple;
            font-size: 30px;
            border-bottom: 2px deeppink;
            border-bottom-style: groove;
            margin: 20px;
        }
        #leftWrapper{
            width: 30%;
            margin: 2px;
            min-height: 20vh;
            border: 8px groove deeppink;
            border-radius: 20px;
            overflow: scroll;
            display: inline-block;
            margin: 10px;
        }
        #rightWrapper{
            width: 30%;
            margin: 2px;
            min-height: 20vh;
            border: 8px groove deeppink;
            overflow: scroll;
            border-radius: 20px;
            display: inline-block;
            margin: 10px;
        }
        #bottomWrapper{
            width: 84%;
            min-height: 20vh;
            border: 8px groove deeppink;
            border-radius: 20px;
            overflow: scroll;
            display: inline-block;
            margin: 20px;
        }
        p{
            font-family: Arial;
            color: mediumpurple;
        }
        h1{
            font-size: 10px;
        }
        li{
            list-style: none;
        }
        button {
          background-color: rebeccapurple;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 16px;
          transition: 0.3s;
            font-family: arial;
            margin: 0;
            color: aliceblue;
        }
        button:hover {
          background-color: mediumpurple;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <p id="title">CS/IT 2830 Dashboard</p>
        <p id="contentInfo"></p>
        <div id="leftWrapper">
            <p>Current Assignment:</p>
            <p id="assignment"></p>
        </div>
        <div id="rightWrapper">
            <p>Class Type:</p>
            <p id="type"></p>
        </div>
        <div id="bottomWrapper">
            <p>Office hour info:</p>
            <button type="button" onclick="getContent('monday')">Monday</button>
            <button type="button" onclick="getContent('tuesday')">Tuesday</button>
            <button type="button" onclick="getContent('wednesday')">Wednesday</button>
            <button type="button" onclick="getContent('thursday')">Thursday</button>
            <button type="button" onclick="getContent('friday')">Friday</button>
            <p id="days"></p>
        </div>
    </div>
</body>
</html>
