/* Created by Professor Wergeles for CS2830 at the University of Missouri */

body {
    font-family: arial;
}
#wrapper {
    width: 800px;
    margin: 0 auto;
}
#menu, #display {
    float: left;
    box-sizing: border-box;
}
#menu {
    width: 20%;
    list-style: none;
    padding: 0 20px 0 10px;
}
#menu > li {
    margin: 5px 0;
    padding: 10px 5px;
    background-color: whitesmoke;
    border-radius: 7px;
}
#menu > li:hover {
    background-color: lightblue;
    cursor: pointer;
}
#menu > li > a {
    text-decoration: none;
    color: #333;
}
#display {
    width: 80%;
}
.imgPlaceholder {
    float: left;
    width: 100px;
    height: 100px;
    margin-right: 20px;
}
.orange {
    background-color: orange;
}
.purple {
    background-color: purple;
}
.green {
    background-color: green;
}
.group:after {
  content: "";
  display: table;
  clear: both;
}