<!DOCTYPE html>
<!-- Created by Professor Wergeles for CS2830 at the University of Missouri -->
<html>
<head>
	<title>AJAX - Response as JSON</title>
	<script>
	
        function getContent() {
            
            
            
            
            var xmlHttp = new XMLHttpRequest();
            
            xmlHttp.onload = function() {
                if (xmlHttp.status == 200) {
                    var response = xmlHttp.responseText;
                    
                    console.dir(response);
                    
                	response = JSON.parse(response);
                    
                    console.dir(response);
                    
                	var contentBox = document.getElementById("contentBox");  
                    
                    contentBox.innerHTML = response.name + " has a pet " + response.pet;
                }
            };
            
            document.getElementById("contentBox").innerHTML = "Loading...";
            
            xmlHttp.open("GET", "json.php", true);
             
            xmlHttp.send();
            
        }
	
	</script>
</head>
<body>
	<h1>My Content</h1>
	<div id="contentBox"></div>
	<button type="button" onclick="getContent()">Get Content</button>
</body>
</html>
