<!DOCTYPE html>
<!-- Created by Professor Wergeles for CS2830 at the University of Missouri  -->
<html>
	<head>
		<title>Content Management System</title>
	</head>
	<body>
		<form action="changeThings.php" method="POST">
			<input type="radio" name="action" value="notDelete" checked>Do Not Delete<br>
  			<input type="radio" name="action" value="delete">Delete<br>
			<br><br>
			<!-- Make a predefined set of options to choose from so you cannot get hacked as easy -->	
			<select name="id">
  				<option value="1">Delete record #1</option>
  				<option value="2">Delete record #2</option>
  				<option value="3">Delete record #3</option>
			</select>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>