<!--html5 doctype -->
<!DOCTYPE html>
<!--
    Name: Chloe Jones
    Pawprint: Cgjnd7
    Date: 2/19/20
    Challenge Flex Box S20
-->

<html lang="en">
    <head>
        <title>My First Page</title>
        <meta charset="utf-8">
<!--        from google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/Cgjnd7ToDoListS20/css/Projects.css">
    </head>
    <body>
       <div id="topnav">
            <a href="/Cgjnd7ToDoListS20/html/Cgjnd7Portfolio.html">
                <h1 class="navtitle" >Chloe Jones </h1>
            </a>
            <div class="navLinks">
                <a href="/Cgjnd7ToDoListS20/html/Cgjnd7Columns.html" class="linkstext">Skills |</a>
                <a href="/Cgjnd7ToDoListS20/html/Cgjnd7TablesS20.html" class="linkstext">Courses |</a>
                <a href="/Cgjnd7ToDoListS20/html/Cgjnd7ProjectsS20.html" class="linkstext">Projects</a>
            </div>
        </div>
        <div class="maincontainer">
            <div class="cardcontainer clearfix">
                <img src="/Cgjnd7ToDoListS20/photos/artist.jpg" alt="artist" class="imgframe">
                <h1 class="cardtitle"><span class="span">Art District</span></h1>
                <p>A place for artists to share their art. You can look up local artist events, buy from local artists, or repost to your wall for inspo! </p>
                <p><a href="" class="linktext">Click Here</a></p>
                
            </div>
            <div class="cardcontainer clearfix">
                <img src="/Cgjnd7ToDoListS20/photos/tech.jpeg" alt="tech" class="imgframe">
                <h1 class="cardtitle"><span>Check</span></h1>
                <p>Application for risk managers. Check-in using gps, send announcements, and pay bills for your organization with this easy to use app!</p>
                <p><a href="" class="linktext">Click Here</a></p>
            </div>
            <div class="cardcontainer clearfix">
                 <img src="/Cgjnd7ToDoListS20/photos/clothes.jpg" alt="clothes" class="imgframe">
                <h1 class="cardtitle"><span>Swap Me</span></h1>
                <p>Centralized location for all things clothes! Using data collection from inventories, you can type in the clothing code and find what you need. Buy, sell, or swap!</p>
                <p><a href="" class="linktext">Click Here</a></p>
            </div>
        </div>
    </body>
</html>