<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Skills</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/Cgjnd7ToDoListS20/css/Columns.css">
        
    </head>
    <body>
        <div id="topnav">
            <a href="/Cgjnd7ToDoListS20/html/Cgjnd7Portfolio.html">
                <h1 class="navtitle" >Chloe Jones</h1>
            </a>
             <div class="navLinks">
                <a href="/Cgjnd7ToDoListS20/html/Cgjnd7Columns.html" class="links">Skills |</a>
                <a href="/Cgjnd7ToDoListS20/html/Cgjnd7TablesS20.html" class="links">Courses |</a>
                <a href="/Cgjnd7ToDoListS20/html/Cgjnd7ProjectsS20.html" class="links">Projects</a>
            </div>
        </div>
        <!-- Main wrapper. This div should wrap all columns, row wrapper, and title header -->
        <div id="mainWrapper" class="clear">
            <h2>Skills</h2>
            <hr>
            <!-- Left Column -->
            <!-- Put left column physical width calculations here: 
                40px -> padding (20 right 20 left)
                40px -> margin (20 right 20 left)
                16px -> border (8 right 8 left)
                241px -> content width
            --------------------------------------
                331px total
            -->
            <div class="columns" id="left">
                <h3>Languages</h3>
                <hr>
                <ul>
                    <li>C</li>
                    <li>HTML/CSS</li>
                    <li>Java</li>
                    <li>Python</li>
                </ul>
                    
            </div>
            <!-- Row Wrapper. This div will contain two rows -->
            <div id="rowWrapper">
            <!--Put middle column physical width calculations here:
                40px-> padding (20 right 20 left)
                40px -> margin (20 right 20 left)
                16px-> border (8 right 8 left)
                428px -> content width
            --------------------------------------
                524px
            -->
            <div id="rowTop">
                <h3>Coursework</h3>
                <hr>
                <ul>
                    <li>Algorithms</li>
                    <li>Object-Oriented Programming</li>
                    <li>Python Programming</li>
                </ul>
            </div>
            <div id="rowBottom">
                <h3>Other</h3>
                <hr>
                <ul>
                    <li>Society of Women Engineers - Outreach Director</li>
                    <li>Mizzou Engineering Student Council - New Member Director</li>
                </ul>
            </div>
            </div>
            <!-- Right Column -->
            <!--Put right column physical width calculations here: 
                40px-> padding (20 right 20 left)
                40px -> margin (20 right 20 left)
                16px-> border (8 right 8 left)
                200px -> content width
            --------------------------------------
                296px
            -->
            <!--Put left column content width calculations here: 
                241px
            -->
        <div class="columns" id="right">
            <h3>Technologies</h3>
            <hr>
            <ul>
                <li>Linux</li>
                <li>Machine Learning</li>
                <li>Python</li>
            </ul>
        </div>
        </div>
        <p>Last updated at: 2/08/2020</p>
    </body>
</html>