.content{
   	margin: auto;
    width: 80%;
    margin-top: 100px;
   	border: 1px solid #F28482;
    background-color: white;
}
body{
    background-image: url("../images/spikes.png");
}
form {
  	justify-content: center;
}
.form{
        margin-top: 50px;
}
form label {
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	width: 50px;
  	height: 50px;
  	background-color: #F5CAC3;
  	color: #ffffff;
}
form input[type="text"] {
  	width: 310px;
  	height: 50px;
  	border: 1px solid #F5CAC3;
  	margin-bottom: 20px;
  	padding: 0 15px;
}
form button {
  	width: 100%;
  	padding: 15px;
 	margin-top: 20px;
  	background-color: #F5CAC3;
  	border: 0;
  	cursor: pointer;
  	font-weight: bold;
  	color: #ffffff;
  	transition: background-color 0.2s;
    background-color: #F5CAC3;
  	transition: background-color 0.2s;
}
* {
  	font-family:generic, sans-serif;
  	font-size: 16px;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}
#title{
    margin:auto;
}