.slideshowimg{
    height: 100%;
    width: 100%;
}
/* Slideshow container */
.slideshow {
  max-width: 1000px;
  margin: auto;
    margin-top: 150px;
    position: relative;
}
.columnContainer{
    text-align: center;
    margin: auto;
    margin-top: 100px;
    width: 50%;
}
.column{
    width: 30%;
    padding: 10px;
}
#column1{
    float: left;
}
hr{
    border: 3px;
    border-bottom: 3px solid #F28482;
}
/* Hide the images by default */
.mySlides {
    display: none;
}
h1{
    font-family: generic;
    font-size: 20px;
}
.linkstext{
    margin-right: 100px;
    text-decoration: none;
    color: #84A59D;
}
p{
    font-family: generic;
    font-size: 14px; 
}
.logoutBtn{
  position: absolute;
  top: 50%;
    right: 60%;
  width: auto;
    height: auto;
  margin-top: -10px;
  padding: 13px;
  font-weight: bold;
  font-size: 10px;
  border-radius: 10px;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
    margin-top: 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
