@font-face{
    font-family: generic;
    src:url(AganeLight.ttf);
}
body{
    background-color: #FFFEFD;
}
a{
    text-decoration: none;
    font-family: generic;
    font-size: 12px;
    color: #84A59D;
}
.topnav {
    background-color: #FFFEFD;
    position: fixed;
    border-bottom: 2px solid lightgray;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    z-index: 5;
    align-content: center;
    text-align: center;

}
.navlinks{
    margin: auto;
    margin-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
    display: block;
    color: darkgray;
}
#custom{
    margin-right: 0px;
}
#search{
    border-radius: 30px;
    width: 50%;
    height: 40px;
    margin-top: 10px;
    margin-left: 60px;
    padding-left: 30px;
    border: 1px solid #ccc;
    font-size: 17px;
    font-family: generic;
}
#logo{
    width: 80px;
    height: 80px;
    margin-top: 10px;
    margin-left: 40px;
    float: left;
}

a:link{
    text-decoration-color: none;
    color: #84A59D;
}
a:hover{
  background-color: #ddd;
  color: black;
}
.navlinks a.active {
  color: #84A59D;
}
#logout:active{
    color: #84A59D;
}
.linkstext{
    margin-right: 50px; 
}
@media screen and (max-width: 800px) {
#search{
    width: auto;
    margin-left: 10px;
}
#logo{
    width: 60px;
    height: 60px;
    margin-top: 0px;
}
h1 a{
    text-decoration: none;
    font-family: generic;
    font-size: 35px;
    color: black;
    
}

}

