#topnav{
    background-color: #ff5e6c;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
}
.navtitle{
    color:#40334f;
    font-family: Arial;
    font-size:30px;
    text-align: left;
    margin:10px;
    float: left;
 }
.navLinks{
    margin-top: 22px;
    font-family: Arial;
    font-size:15px;
}
.linkstext{
    color:#40334f;
    text-decoration: none;
}
.profile{
    display: block;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    margin-bottom: 50px;
    border: 5px solid #ff5e6c;
    border-style: dotted;
    max-width: 20%;
}
.linkedin{
    display: block;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    max-width: 6%;
}
.header{
    color: #40334f;
    font-family: Arial;
    font-size: 20px;
    text-align: center;
    position: relative;
    margin-top: 40px;
    margin-bottom: 10px;
}
p{
    color: #40334f;
    font-family: Lato, sans-serif;
    font-size: 15px;
    text-align: center;
}
body{
    background-image: url(/Cgjnd7ToDoListS20/photos/backgroundimg.png); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}