body{
    background-image: url(/Cgjnd7ToDoListS20/photos/backgroundimg.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
#tiger{
    width: 100px;
}
#profile{
    width: 90%;
    margin: 10px;
    border-style: ridge;
    border-color: gold;
}
.clear:after{
    display: table;
    clear: both;
    content: "";
}
#computerscience{
    background-color: #ff5e6c;
}
#economics{
    background-color: gold;
}
#mathematics{
    background-color: #40334f;
    color: white;
}
#physics{
    background-color: beige;
}
.headers{
    background-color: lightpink;
}
table, th, td{
    text-align: center;
    vertical-align: middle;
}
.wrapper{
    width: 50%;
    margin: 100px auto;
    border: solid pink;
    box-shadow: 5px 10px #e75480;
    background-color: white;
}
#column1{
    display: inline-block;
    float: left;
    width: 30%;
}
#column2{
    display: inline-block;
    float: left;
    width: 30%;
}
#column3{
    display: inline-block
    width: 40%;
}
.columns{
    float: left;
    padding: 20px;
    text-align: center;
    overflow: auto;
    animation: element 6s;
    animation-fill-mode: forwards;
}
#column1{
    display: inline-block;
    width: 30%;
}
#column2{
    display: inline-block;
    width: 30%;
}
#column3{
    display: inline-block;
    width: 40%;
}
#topnav{
    display:flex;
    width:100%;
    background-color: #ff5e6c;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
}
.navtitle{
    margin:10px;
    color:#40334f;
    font-family: Arial;
    font-size:30px;
    text-align: left;
    font-weight: bold;
 }
.navLinks{
    text-align: center;
    margin-top: 22px;
    font-family: Arial;
    font-size:15px;
}
.links{
    color:#40334f;
    text-decoration: none;
}
.links:hover{
    color:#40334f;
    text-decoration: none;
}
.container{
    margin-top: 57px;
}
hr{
    border-top: 2px solid gold;
}