<!--html5 doctype -->
<!DOCTYPE html>
<!--
    Chloe Jones
    Cgjnd7
    3/22/20
    Challenge: Web Servers S20
-->
<html lang="en">
    <head>
        <title>Portfolio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/Cgjnd7WebServersS20/css/Cgjnd7Portfolio.css">
        <link rel="stylesheet" type="text/css" href="/Cgjnd7WebServersS20/css/navbar.css">
    </head>
    <body>
        <div id="topnav">
            <a href="http://ec2-52-90-33-78.compute-1.amazonaws.com" class="navtitle currentLink">Chloe Jones</a>
             <div class="navLinks">
                <a href="/Cgjnd7WebServersS20/html/Cgjnd7Columns.html" class="navMenu">Skills</a>
                 <p>|</p> 
                <a href="/Cgjnd7WebServersS20/html/Cgjnd7TablesS20.html" class="navMenu">Courses</a>
                <p>|</p>
                <a href="/Cgjnd7WebServersS20/html/Cgjnd7ProjectsS20.html" class="navMenu">Projects</a>
            </div>
        </div>
        <div>
            <img class="profile" src="/Cgjnd7WebServersS20/photos/photo.jpg" alt="profile">
            <h1 class="header">Chloe Jones, Computer Science Major</h1>
            <p>I am an aspiring web developer from the University of Missouri.</p>
            <a href="https://www.linkedin.com/in/chloe-j"><img class="linkedin" src="/Cgjnd7WebServersS20/photos/linkedin.png" alt="linkedin"></a>
        </div>
    </body>
</html>