<!DOCTYPE html>
<!-- Created by Professor Wergeles for CS2830 at the University of Missouri -->
<html>
<head>
	<title>AJAX Intro</title>
	<script>
        
        // Reference: http://www.w3schools.com/ajax/default.asp
		function getContent(){
            //1 create ajax (XML HTTP REQUEST) obj
            var xmlHttp = new XMLHttpRequest();
            
            //what happens when we get a response from the server
            xmlHttp.onreadystatechange = function(){
                if(xmlHttp.readyState == 4 && xmlHttp.status == 200){
                    //response text
                    var response = xmlHttp.responseText;
                    
                    var contentBox = document.getElementById("contentBox");
                    contentBox.innerHTML = response;
                }
            };
            
           //loading before receiving response 
            document.getElementById("contentBox").innerHTML = "Loading...";
            
            //open request 
            xmlHttp.open("GET", "responder.php", true);
            
            //sent request
            xmlHttp.send();
        }
            // http://www.w3schools.com/ajax/ajax_xmlhttprequest_create.asp
            
            
            
            // http://www.w3schools.com/ajax/ajax_xmlhttprequest_onreadystatechange.asp
            
                    // http://www.w3schools.com/ajax/ajax_xmlhttprequest_response.asp
                    
                    
            
            
            
            // http://www.w3schools.com/ajax/ajax_xmlhttprequest_send.asp
           
	</script>
</head>
<body>
	<h1>Content</h1>
	<p id="contentBox"></p>
	<button type="button" onclick="getContent()">Get Content</button>
</body>
</html>
