.profile{
    display: block;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    margin-bottom: 50px;
    border: 5px solid #ff5e6c;
    border-style: dotted;
    max-width: 20%;
}
.linkedin{
    display: block;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    max-width: 6%;
}
.header{
    color: #40334f;
    font-family: Arial;
    font-size: 20px;
    text-align: center;
    position: relative;
    margin-top: 40px;
    margin-bottom: 10px;
}
p{
    color: #40334f;
    font-family: Lato, sans-serif;
    font-size: 15px;
    text-align: center;
}

body{
    background-image: url(/Cgjnd7WebServersS20/photos/backgroundimg.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}