.links{
    color:#40334f;
    text-decoration: none;
}
#mainWrapper{
    align-content: center;
    width: 1101px;
    border: 6px dotted #ff5e6c;
    padding: 8px;
    margin: 100px auto 0;
    background: white;
    -webkit-animation: element 5s;
    -webkit-animation-fill-mode: forwards;
    animation: element 6s;
    animation-fill-mode: forwards;
}
@-webkit-keyframes element{
    from{top: 0px;}
    to{top: 200px; background-color: lightyellow}
}
@keyframes element{
    from{top: 0px;}
    to {top: 200px; background-color: lightyellow}
}
#rowWrapper{
    float: left;
    width: 428px;
    margin: 20px;
}
.columns{
    float: left;
    padding: 20px;
    margin: 20px;
    height: 390px;
    border: 8px dotted #ff5e6c;
    background-color: pink;
    animation: element 6s;
    animation-fill-mode: forwards;
}
#left{
    width: 241px; 
}
#right{
    width: 200px;
}
#rowTop{
    width: 372px;
    height: 190px;
    padding: 20px;
    border: 8px dotted #ff5e6c;
    background-color: pink;
    animation: element 6s;
    animation-fill-mode: forwards;
}
#rowBottom{
    width: 372px;
    height:120px;
    padding: 20px;
    border: 8px dotted #ff5e6c;
    margin-top: 20px;
    background-color: pink;
    animation: element 6s;
    animation-fill-mode: forwards;
}
.clear:after{
    content: "";
    clear: both;
    display: table;
}
h2{
    text-align: center;
    font-family: Arial;
    color:#40334f;

}
h3{
    text-align: center;
    font-family: Arial;
    color:#40334f;
}
.navLinks{
    float: left;
    text-align: center;
    margin-top: 22px;
    margin-right: 20px;
    font-family: Arial;
    font-size:15px;
    text-decoration: none;
    color:#40334f;
}
body{
    background-image: url(/Cgjnd7WebServersS20/photos/backgroundimg.png); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
p{
    color:#40334f;
    font-family: Arial;
}
hr {
    border-top: 2px solid gold; 
}