
body{
    background-image: url(/Cgjnd7WebServersS20/photos/backgroundimg.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin: 10px;
    padding:10px;
}
#tableContainer{
    display: block;
    width: 50%;
    margin: auto;
    position: relative;
    height: 200px;
    overflow: auto;
}
#formContainer{
    display: table;
    margin: auto;
    width: 50%;
    border: 8px dotted pink;
    padding: 30px;
    margin-top: 100px;
    background-color: deeppink;
}
#pageTitle{
    text-align: center;
    font-family: arial;
}
#projects, h2{
    font-size: 15px;
    color: deeppink;
}
#projects, h2:link{
    text-decoration: none;
}
#projects, h2:visited{
    text-decoration: none;
}
#projects, h2:hover{
    text-decoration: underline;
}
#projects:active{
    color: white;
    text-decoration: underline;
}
table{
    overflow: auto;
    width: 100%;
}
th{
    text-align: center;
}
button{
    background-color: pink;
    border: 2px solid deeppink;
    padding: 5px 10px;
    margin-right: 15px;
    margin-left: 15px;
}
tr{
    text-align: center;
    align-content: center;
}