#topnav{
    display: flex;
    width:100%;
    background-color: #ff5e6c;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    text-decoration: none;
    overflow: hidden;
}
.navtitle{
    margin:10px;
    color:#40334f;
    font-family: Arial;
    font-size:30px;
    text-align: left;
    font-weight: bold;
    text-decoration: none;
}
.navLinks{
    text-align: center;
    margin-top: 22px;
}
.navMenu{
    text-decoration: none;
    color: #40334f;
    font-family: Arial;
    font-size:15px;
}
.navtitle, .navMenu:link{
    text-decoration: none;
}
.navtitle, .navMenu:visited{
    text-decoration: none;
}
.navtitle, .navMenu:hover{
    text-decoration: underline;
    color: #40334f;
}
.navMenu:active{
    color: white;
    text-decoration: underline;
}
#topnav p{
    display: inline;
}
.currentLink {
   color: white;
}
