body{
    background-image: url(/Cgjnd7WebServersS20/photos/backgroundimg.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.maincontainer{
    display: flex;
    flex-wrap: wrap-reverse;
    width: 90%;
    position: relative;
    margin-top: 10px;
    margin: auto;
}
.cardcontainer{
    border-width: 4px;
    width: 400px;
    height: 250px;
    background-color: beige;
    position: relative;
    margin: 5% auto;
    box-shadow: 10px 10px 10px #ff5e6c;    
    border-style: dotted;
    border-color: pink;
    border-radius: 0 0 25px 25px;
}
.clearfix{
    overflow: auto;
}
.imgframe{
    float: left;
    width: 40%;
    height: 100%;
    border-right: 10px double pink;
}
.cardtitle{
    clear: right;
    margin: 10px;
    font-size: 20px;
    font-family: Lacquer, sans-serif;
    text-align: center;
    color: #40334f;
}
p{
    clear: right; 
    padding: 0px 0px 10px 10px;
    font-size: 18px;
    font-family: Arial;
    text-align: center;
    color: #40334f;
}
.linktext:link{
    color: #40334f;
    text-decoration: none;
}
.linktext:hover{
   text-decoration: underline;  
}
.linktext:active{
    color: lightgray;
    text-decoration: underline;  
}