body{
    background-image: url(/Cgjnd7WebServersS20/photos/backgroundimg.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
#tiger{
    width: 100px;
}
#profile{
    width: 90%;
    margin: 10px;
    border-style: ridge;
    border-color: gold;
}
.clear:after{
    display: table;
    clear: both;
    content: "";
}
#computerscience{
    background-color: #ff5e6c;
}
#economics{
    background-color: gold;
}
#mathematics{
    background-color: #40334f;
    color: white;
}
#physics{
    background-color: beige;
}
.headers{
    background-color: lightpink;
}
table, th, td{
    text-align: center;
    vertical-align: middle;
}
.wrapper{
    width: 50%;
    margin: 100px auto;
    border: solid pink;
    box-shadow: 5px 10px #e75480;
    background-color: white;
}
#column1{
    display: inline-block;
    float: left;
    width: 30%;
}
#column2{
    display: inline-block;
    float: left;
    width: 30%;
}
#column3{
    display: inline-block;
    width: 40%;
}
.columns{
    float: left;
    padding: 20px;
    text-align: center;
    overflow: auto;
    animation: element 6s;
    animation-fill-mode: forwards;
}
#column1{
    display: inline-block;
    width: 30%;
}
#column2{
    display: inline-block;
    width: 30%;
}
#column3{
    display: inline-block;
    width: 40%;
}

.container{
    margin-top: 57px;
}
hr{
    border-top: 2px solid gold;
}